
-- 1 уровень категорий
INSERT INTO categories (name, parent_category_id) VALUES
('Копирайтинг', NULL),
('Интернет-магазины', NULL),
('Zero-coding', NULL),
('Webflow', NULL),
('WordPress', NULL),
('Vue', NULL),
('Дизайн сайтов', NULL),
('Доработка сайтов', NULL),
('Wap/PDA-сайты', NULL),
('Сайт «под ключ»', NULL),
('CMS (системы управления)', NULL),
('Продвижение сайта', NULL),
('1C Битрикс', NULL),
('Проектирование', NULL),
('SEO-оптимизация', NULL),
('Аудит сайта', NULL),
('Тильда', NULL),
('React', NULL),
('Менеджер проектов', NULL),
('Юзабилити-анализ', NULL),
('Флеш-сайты', NULL),
('QA (тестирование)', NULL),
('Лендинги', NULL),
('Laravel', NULL),
('OpenCart', NULL),
('MODx', NULL),
('Joomla', NULL),
('Magento', NULL),
('Node', NULL),
('Интеграция по API', NULL),
('Создание MVP', NULL),
('Yii', NULL),
('Редизайн сайтов', NULL),
('Пользовательские с…', NULL),
('Сайты', NULL);


INSERT INTO help_articles (title, short_description, body)
VALUES
    ('Новичкам фрилансерам',
     'Делимся советами для новичков фрилансеров',
     'Чем подробнее вы расскажете о себе - тем больше шансов, что заказчик заинтересуется именно вами. Не оставляйте портфолио пустым. Заказчикам важно понять, на какой уровень работ можно рассчитывать, что вы умеете. Чем выше рейтинг фрилансера - тем больше доверия вызывает аккаунт. (подробнее о рейтинге)\n\nПользователи могут оставлять друг другу отзывы (мнения о сотрудничестве).'),

    ('Новичкам заказчикам',
     'Делимся советами для новичков заказчиков',
     'Если у вас еще нет аккаунта — зарегистрируйте его, это займет буквально пару минут.\nПоиск исполнителя выглядит так:\nВы публикуете предложение\nЗаинтересованные фрилансеры отвечают в комментариях.\nВы выбираете исполнителя и договариваетесь о сотрудничестве.\nПользователи могут оставлять друг другу отзывы (мнения о сотрудничестве).\nПосмотреть отзывы можно в профиле заказчика или в своем собственном.'),

    ('Как найти работу Фрилансеру?',
     'Делимся советами как повысить свои шансы',
     'Внимательно читайте ТЗ.\nОтвечайте на все дополнительные вопросы.\nЛучше в том же порядке, в каком они заданы.\nОбращайте внимания на исключения (например, когда заказчик просит не отвечать студии или фрилансеров без аналогичных работ в портфолио).\nНе передавайте прямые контакты в ответе на заказ, ведите переписку через наш сайт.\n\nГлавная ошибка начинающих фрилансеров\nМногие начинающие фрилансеры повторяют одну и ту же ошибку: стараются оставить как можно больше откликов и сделать это как можно быстрее, отправляя заранее составленные шаблоны вместо подробных качественных ответов, написанных персонально для заказчика. Эта стратегия не приносит желаемых результатов, заказчики не отвечают на такие отклики.\n\nКак составить ответ, чтобы он заинтересовал заказчика:\nМы рекомендуем использовать следующую тактику при ответах на заказы:\n\nВнимательно читать ТЗ и соблюдать все рекомендации.\nОтвечать на все дополнительные вопросы. Лучше в том же порядке, в каком они заданы.\nОбращать внимание на исключения (например, когда заказчик просит не отвечать студии или фрилансеров без аналогичных работ в портфолио).\nДобавлять работы из портфолио, которые позволят Заказчику оценить ваш профессионализм и понять, сталкивались ли вы с похожими задачами ранее.'),

    ('Как заказчику не стать жертвой мошенника',
     'Делимся советами о безопасности',
     'Наш сайт работает только по схеме с пополнением баланса проекта, в случае возникновения конфликтных ситуаций, вы можете создать спор и тогда администратор разрешит конфликт.\nДля обеспечения безопасности не переходите на другие площадки, общайтесь только на нашем сайте.'),

    ('Арбитраж',
     '',
     'сть ли стандартные сроки, отведенные Заказчику на проверку работы?\nВ Безопасной Сделке нет строгих сроков, отведенных на проверку работы, потому что для разных заданий требуется разное время на проверку. Например, проверка слогана, очевидно, займет меньше времени, чем тестирование многостраничного портала.\n\nИсполнитель может предложить внести в ТЗ сроки на проверку работы на этапе согласования сделки. Если же этого не было сделано, и работа уже сдана, а Заказчик никак ее не комментирует, не принимает, но и не отклоняет — Исполнитель может действовать по своему усмотрению. Вы можете подождать столько, сколько считаете допустимым для себя, строгих правил здесь нет.'),

    ('Что будет, если Исполнитель передаст работу за пределами сделки',
     '',
     'Если работа передана за пределами сделки, а в сделку загружена позднее (например, возник спор, и начат Арбитраж), дата публикации в сделке считается датой передачи работы, независимо от того, когда вы передали работу напрямую.\nЧтобы претендовать на гонорар, фрилансер должен до наступления дедлайна загрузить в сделку работу, выполненную на 100% по ТЗ и полностью пригодную для коммерческого использования, вместе с исходными материалами.');



INSERT INTO skills (name) VALUES
('Java'),
('Python'),
('JavaScript'),
('React'),
('Docker'),
('Angular'),
('Vue'),
('PHP'),
('Laravel'),
('Ruby'),
('Django'),
('Flask'),
('C#'),
('C++'),
('Swift'),
('Kotlin'),
('Android'),
('iOS'),
('Postgres'),
('Redis'),
('Cassandra'),
('MongoDB'),
('Elasticsearch'),
('Kubernetes');